C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\bin\Debug\20203202최준혁_혼자해보기1번.exe.config
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\bin\Debug\20203202최준혁_혼자해보기1번.exe
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\bin\Debug\20203202최준혁_혼자해보기1번.pdb
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\20203202최준혁_혼자해보기1번.csprojAssemblyReference.cache
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\_20203202최준혁_혼자해보기1번.Form1.resources
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\_20203202최준혁_혼자해보기1번.Properties.Resources.resources
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\20203202최준혁_혼자해보기1번.csproj.GenerateResource.cache
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\20203202최준혁_혼자해보기1번.csproj.CoreCompileInputs.cache
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\20203202최준혁_혼자해보기1번.exe
C:\Users\정주환\Desktop\최준혁\20203202최준혁_혼자해보기1번\obj\Debug\20203202최준혁_혼자해보기1번.pdb
